<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/patients"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonAddPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addPatient"
        android:backgroundTint="@color/blue"
        android:paddingVertical="16dp"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:listitem="@layout/list_patients"/>

</LinearLayout>